{
  "pages": [
    "pages/login/login",
    "pages/zhiJianJiLu/zhiJianJiLu",
    "pages/yongHuShouYe/yongHuShouYe",
    "pages/siJiDingDan/siJiDingDan",
    "pages/daiZhiJian/daiZhiJian",
    "pages/siJiPaiDui/siJiPaiDui",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}